{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 21,
  "lineage": "e24228e9-8d0b-35ea-350a-b81e0f602a32",
  "outputs": {},
  "resources": [
    {
      "module": "module.codepipeline_terraform",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "637423306572",
            "arn": "arn:aws:iam::637423306572:user/cloud_user",
            "id": "637423306572",
            "user_id": "AIDAZI2LDY5GOLGUB4E5A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codebuild_terraform",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "terraform_codebuild_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project-validate",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "tf-validate-project-validate",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:637423306572:key/65877c1c-2c00-4326-a69b-e43eb2bedd48",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project-validate",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "tf-validate-project-validate",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "./templates/buildspec_validate.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template.source_repository_approval",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template_association.source_repository_approval_association",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_repository.source_repository",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.data.aws_codecommit_repository.existing_repository",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project-plan",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "tf-validate-project-plan",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:637423306572:key/65877c1c-2c00-4326-a69b-e43eb2bedd48",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project-plan",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "tf-validate-project-plan",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "./templates/buildspec_plan.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template.source_repository_approval",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template_association.source_repository_approval_association",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_repository.source_repository",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.data.aws_codecommit_repository.existing_repository",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project-apply",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "tf-validate-project-apply",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:637423306572:key/65877c1c-2c00-4326-a69b-e43eb2bedd48",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project-apply",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "tf-validate-project-apply",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "./templates/buildspec_apply.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template.source_repository_approval",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template_association.source_repository_approval_association",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_repository.source_repository",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.data.aws_codecommit_repository.existing_repository",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project-destroy",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "tf-validate-project-destroy",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:637423306572:key/65877c1c-2c00-4326-a69b-e43eb2bedd48",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project-destroy",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "tf-validate-project-destroy",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "./templates/buildspec_destroy.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template.source_repository_approval",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template_association.source_repository_approval_association",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_repository.source_repository",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.data.aws_codecommit_repository.existing_repository",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo",
      "mode": "managed",
      "type": "aws_codecommit_approval_rule_template",
      "name": "source_repository_approval",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "approval_rule_template_id": "067f8c73-498d-4831-93c2-2ca8f6165e2c",
            "content": "{\"Version\":\"2018-11-08\",\"DestinationReferences\":[\"refs/heads/main\"],\"Statements\":[{\"Type\":\"Approvers\",\"NumberOfApprovalsNeeded\":2,\"ApprovalPoolMembers\":[\"arn:aws:sts::637423306572:assumed-role/CodeCommitReview/*\"]}]}",
            "creation_date": "2024-04-18T04:50:03Z",
            "description": "Approval rule template for enabling approval process",
            "id": "terraform-sample-repo-main-Rule",
            "last_modified_date": "2024-04-18T04:50:03Z",
            "last_modified_user": "arn:aws:iam::637423306572:user/cloud_user",
            "name": "terraform-sample-repo-main-Rule",
            "rule_content_sha256": "4f488c2c9697891c4075ae69896d9bb1c55693436bdfc1e8b937bd11f2978126"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo",
      "mode": "managed",
      "type": "aws_codecommit_approval_rule_template_association",
      "name": "source_repository_approval_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "approval_rule_template_name": "terraform-sample-repo-main-Rule",
            "id": "terraform-sample-repo-main-Rule,terraform-sample-repo",
            "repository_name": "terraform-sample-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template.source_repository_approval",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_repository.source_repository"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo",
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "source_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:637423306572:terraform-sample-repo",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/terraform-sample-repo",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/terraform-sample-repo",
            "default_branch": "main",
            "description": "Code Repository for hosting the terraform code and pipeline configuration files",
            "id": "terraform-sample-repo",
            "kms_key_id": "arn:aws:kms:us-east-1:637423306572:key/42bdf8a3-bd86-4185-a7a8-6920c5a3d3b7",
            "repository_id": "77a741bf-9ff0-4ca8-8f00-a992faeb91fd",
            "repository_name": "terraform-sample-repo",
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_iam_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "637423306572",
            "arn": "arn:aws:iam::637423306572:user/cloud_user",
            "id": "637423306572",
            "user_id": "AIDAZI2LDY5GOLGUB4E5A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_iam_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_iam_role",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_iam_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423306572:policy/tf-validate-project-codepipeline-policy",
            "description": "Policy to allow codepipeline to execute",
            "id": "arn:aws:iam::637423306572:policy/tf-validate-project-codepipeline-policy",
            "name": "tf-validate-project-codepipeline-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tf-validate-project20240418044959943400000001/*\"},{\"Action\":[\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tf-validate-project20240418044959943400000001\"},{\"Action\":[\"kms:DescribeKey\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:ReEncrypt*\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:637423306572:key/65877c1c-2c00-4326-a69b-e43eb2bedd48\"},{\"Action\":[\"codecommit:GitPull\",\"codecommit:GitPush\",\"codecommit:GetBranch\",\"codecommit:CreateCommit\",\"codecommit:ListRepositories\",\"codecommit:BatchGetCommits\",\"codecommit:BatchGetRepositories\",\"codecommit:GetCommit\",\"codecommit:GetRepository\",\"codecommit:GetUploadArchiveStatus\",\"codecommit:ListBranches\",\"codecommit:UploadArchive\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codecommit:us-east-1:637423306572:terraform-sample-repo\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codebuild:BatchGetProjects\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-1:637423306572:project/tf-validate-project*\"},{\"Action\":[\"codebuild:CreateReportGroup\",\"codebuild:CreateReport\",\"codebuild:UpdateReport\",\"codebuild:BatchPutTestCases\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-1:637423306572:report-group/tf-validate-project*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:637423306572:log-group:*\"},{\"Action\":[\"ec2:*\",\"iam:*\",\"codepipeline:*\",\"codecommit:*\",\"codebuild:*\",\"logs:*\",\"s3:*\",\"dynamodb:*\",\"kms:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZI2LDY5GDAQFYEVPB",
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_partition.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_region.current",
            "module.codepipeline_terraform.module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-18T04:50:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-validate-project-codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf-validate-project-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "unique_id": "AROAZI2LDY5GMZNLKCKDF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "tf-validate-project-codepipeline-role-20240418045028624400000002",
            "policy_arn": "arn:aws:iam::637423306572:policy/tf-validate-project-codepipeline-policy",
            "role": "tf-validate-project-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_policy.codepipeline_policy",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_partition.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_region.current",
            "module.codepipeline_terraform.module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "637423306572",
            "arn": "arn:aws:iam::637423306572:user/cloud_user",
            "id": "637423306572",
            "user_id": "AIDAZI2LDY5GOLGUB4E5A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_kms",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kms_key_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2712671576",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::637423306572:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::637423306572:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Enable IAM User Permissions"
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow access for Key Administrators"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow use of the key"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_kms",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:637423306572:key/65877c1c-2c00-4326-a69b-e43eb2bedd48",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt bucket objects",
            "enable_key_rotation": true,
            "id": "65877c1c-2c00-4326-a69b-e43eb2bedd48",
            "is_enabled": true,
            "key_id": "65877c1c-2c00-4326-a69b-e43eb2bedd48",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::637423306572:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role\"},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role\"},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"},{\"Action\":[\"kms:RevokeGrant\",\"kms:ListGrants\",\"kms:CreateGrant\"],\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role\"},\"Resource\":\"*\",\"Sid\":\"Allow attachment of persistent resources\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.codepipeline_terraform",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "terraform_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:637423306572:tf-validate-project-pipeline",
            "artifact_store": [
              {
                "encryption_key": [
                  {
                    "id": "arn:aws:kms:us-east-1:637423306572:key/65877c1c-2c00-4326-a69b-e43eb2bedd48",
                    "type": "KMS"
                  }
                ],
                "location": "tf-validate-project20240418044959943400000001",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "tf-validate-project-pipeline",
            "name": "tf-validate-project-pipeline",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "PollForSourceChanges": "true",
                      "RepositoryName": "terraform-sample-repo"
                    },
                    "input_artifacts": null,
                    "name": "Download-Source",
                    "namespace": "SourceVariables",
                    "output_artifacts": [
                      "SourceOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Test",
                    "configuration": {
                      "ProjectName": "tf-validate-project-validate"
                    },
                    "input_artifacts": [
                      "SourceOutput"
                    ],
                    "name": "Action-validate",
                    "namespace": "",
                    "output_artifacts": [
                      "ValidateOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  }
                ],
                "name": "Stage-validate"
              },
              {
                "action": [
                  {
                    "category": "Test",
                    "configuration": {
                      "ProjectName": "tf-validate-project-plan"
                    },
                    "input_artifacts": [
                      "ValidateOutput"
                    ],
                    "name": "Action-plan",
                    "namespace": "",
                    "output_artifacts": [
                      "PlanOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 3,
                    "version": "1"
                  }
                ],
                "name": "Stage-plan"
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": null,
                    "input_artifacts": null,
                    "name": "Action-ManualApproval",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 4,
                    "version": "1"
                  }
                ],
                "name": "Stage-ManualApproval"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "tf-validate-project-apply"
                    },
                    "input_artifacts": [
                      "PlanOutput"
                    ],
                    "name": "Action-apply",
                    "namespace": "",
                    "output_artifacts": [
                      "ApplyOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 5,
                    "version": "1"
                  }
                ],
                "name": "Stage-apply"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "tf-validate-project-destroy"
                    },
                    "input_artifacts": [
                      "ApplyOutput"
                    ],
                    "name": "Action-destroy",
                    "namespace": "",
                    "output_artifacts": [
                      "DestroyOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 6,
                    "version": "1"
                  }
                ],
                "name": "Stage-destroy"
              }
            ],
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "trigger": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codebuild_terraform.aws_codebuild_project.terraform_codebuild_project",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template.source_repository_approval",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_approval_rule_template_association.source_repository_approval_association",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.aws_codecommit_repository.source_repository",
            "module.codepipeline_terraform.module.codecommit_infrastructure_source_repo.data.aws_codecommit_repository.existing_repository",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket_logging.codepipeline_bucket_logging",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket_policy.bucket_policy_codepipeline_bucket",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket_public_access_block.codepipeline_bucket_access",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket_server_side_encryption_configuration.codepipeline_bucket_encryption",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket_versioning.codepipeline_bucket_versioning",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.data.aws_iam_policy_document.bucket_policy_doc_codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.s3_artifacts_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy_doc_codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2428932335",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:RestoreObject\",\n        \"s3:ReplicateObject\",\n        \"s3:PutObjectVersionTagging\",\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::tf-validate-project20240418044959943400000001/*\",\n        \"arn:aws:s3:::tf-validate-project20240418044959943400000001\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*",
                  "s3:PutObject",
                  "s3:PutObjectAcl",
                  "s3:PutObjectTagging",
                  "s3:PutObjectVersionTagging",
                  "s3:ReplicateObject",
                  "s3:RestoreObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::637423306572:role/tf-validate-project-codepipeline-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tf-validate-project20240418044959943400000001",
                  "arn:aws:s3:::tf-validate-project20240418044959943400000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tf-validate-project20240418044959943400000001",
            "bucket": "tf-validate-project20240418044959943400000001",
            "bucket_domain_name": "tf-validate-project20240418044959943400000001.s3.amazonaws.com",
            "bucket_prefix": "tf-validate-project",
            "bucket_regional_domain_name": "tf-validate-project20240418044959943400000001.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "9aef413909254059475b96da8c3aa59159eade3813d2917ee5825a0e8e1f99ce",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tf-validate-project20240418044959943400000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "637423306572",
              "Environment": "dev",
              "Project_Name": "tf-validate-project",
              "Region": "us-east-1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "codepipeline_bucket_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-validate-project20240418044959943400000001",
            "expected_bucket_owner": "",
            "id": "tf-validate-project20240418044959943400000001",
            "target_bucket": "tf-validate-project20240418044959943400000001",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy_codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-validate-project20240418044959943400000001",
            "id": "tf-validate-project20240418044959943400000001",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:RestoreObject\",\"s3:ReplicateObject\",\"s3:PutObjectVersionTagging\",\"s3:PutObjectTagging\",\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:List*\",\"s3:Get*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"AROAZI2LDY5GMZNLKCKDF\"},\"Resource\":[\"arn:aws:s3:::tf-validate-project20240418044959943400000001/*\",\"arn:aws:s3:::tf-validate-project20240418044959943400000001\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.data.aws_iam_policy_document.bucket_policy_doc_codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "codepipeline_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tf-validate-project20240418044959943400000001",
            "id": "tf-validate-project20240418044959943400000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "codepipeline_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-validate-project20240418044959943400000001",
            "expected_bucket_owner": "",
            "id": "tf-validate-project20240418044959943400000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:637423306572:key/65877c1c-2c00-4326-a69b-e43eb2bedd48",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_iam_role.data.aws_iam_role.existing_codepipeline_role",
            "module.codepipeline_terraform.module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_terraform.module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform.module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "codepipeline_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-validate-project20240418044959943400000001",
            "expected_bucket_owner": "",
            "id": "tf-validate-project20240418044959943400000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_terraform.data.aws_caller_identity.current",
            "module.codepipeline_terraform.data.aws_region.current",
            "module.codepipeline_terraform.module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
